# CVer

./: .gitignore  readme.md
core/: pom.xml
core/src/main/java/com/cver/cverteam/: CVerApplication.java
core/src/main/java/com/cver/cverteam/filters/: XSSFilter.java
core/src/main/java/com/cver/cverteam/filters/requestWrappers/: XSSRequestWrapper.java
core/src/main/java/com/cver/cverteam/model/: BaseEntity.java  Cv.java  Person.java  Template.java
core/src/main/java/com/cver/cverteam/model/helper/: CvNullable.java  Source.java
core/src/main/java/com/cver/cverteam/model/literal/: Data.java  Identifier.java
core/src/main/java/com/cver/cverteam/persistence/: CvRepository.java  TemplateRepository.java
core/src/main/java/com/cver/cverteam/persistence/helper/: URIMaker.java
core/src/main/java/com/cver/cverteam/persistence/jena/: CvRepositoryJena.java  TemplateRepositoryJena.java
core/src/main/java/com/cver/cverteam/persistence/mock/: CvRepositoryMock.java
core/src/main/java/com/cver/cverteam/services/: CvService.java  TemplateService.java
core/src/main/java/com/cver/cverteam/services/impl/: CvServiceImpl.java  TemplateServiceImpl.java
core/src/main/java/com/cver/cverteam/web/: CvController.java  TemplatesController.java
core/src/main/java/com/cver/cverteam/web/helper/: JsonpAdvice.java
core/src/main/java/com/cver/team/: CVerApplication.java
core/src/main/java/com/cver/team/auth/: LocalLoginFailureHandler.java  LocalLoginSuccessHandler.java  OAuth2TokenService.java  OAuthClientResource.java  SocialNetworkLoginSuccessHandler.java
core/src/main/java/com/cver/team/config/: CorsConfig.java  SecurityConfig.java  StaticConstants.java
core/src/main/java/com/cver/team/filters/: CsrfHeaderFilter.java  XSSFilter.java
core/src/main/java/com/cver/team/filters/helper/: CsrfCookieAddingHelper.java
core/src/main/java/com/cver/team/filters/requestWrappers/: XSSRequestWrapper.java
core/src/main/java/com/cver/team/model/: Address.java  Agent.java  BaseEntity.java  BaseEntityImpl.java  Certificate.java  Cv.java  Degree.java  Document.java  Education.java  Entity.java  Experience.java  ExternalResource.java  Field.java  Period.java  Person.java  Position.java  Project.java  Provider.java  Role.java  Skill.java  SkillableResource.java  SourceHolder.java  Template.java  Type.java  WorkExperience.java
core/src/main/java/com/cver/team/model/data/: Address.java  Certificate.java  CertificateCard.java  City.java  Country.java  Data.java  Date.java  EducationalExperience.java  Email.java  Experience.java  Expertise.java  Image.java  Location.java  Media.java  ProjectExperience.java  Skill.java  StringData.java  Video.java  WorkExperience.java
core/src/main/java/com/cver/team/model/entity/: Agent.java  Association.java  CV.java  CVTemplate.java  Call.java  CertificateTemplate.java  Cv.java  CvCard.java  Document.java  DocumentCard.java  DocumentCardImpl.java  DocumentImpl.java  Entity.java  EntityImpl.java  EntityImplImpl.java  Firm.java  Institution.java  Organization.java  Person.java  Project.java  Template.java
core/src/main/java/com/cver/team/model/externalresource/: Degree.java  ExternalResource.java  Period.java  Position.java  SkillResource.java  StaticFile.java
core/src/main/java/com/cver/team/model/helper/: CvNullable.java  Source.java
core/src/main/java/com/cver/team/model/literal/: Data.java  (+1 more)
core/src/main/java/com/cver/team/persistence/: AddressRepository.java  CallRepository.java  CertificateRepository.java  CvRepository.java  DataRepository.java  EntityRepository.java  ImageRepository.java  OrganizationRepository.java  PersonRepository.java  StaticFileRepository.java  TemplateRepository.java
core/src/main/java/com/cver/team/services/: AddressService.java  CallService.java  CertificateService.java  CvService.java  DataService.java  EntityService.java  ImageService.java  OrganizationService.java  PersonService.java  SocialNetworkService.java  StaticFileService.java  TemplateService.java
core/src/main/java/com/cver/team/validation/: UserRegistrationValidator.java
core/src/main/java/com/cver/team/web/: CallController.java  CertificateController.java  CsrfController.java  CvController.java  CvDataController.java  DataController.java  EntityController.java  ExceptionHandlerController.java  JenaQueryController.java  OrganizationController.java  PersonController.java  ProjectController.java  RegistrationController.java  StaticFileController.java  TemplatesController.java
core/src/main/java/filters/: XSSFilter.java
core/src/main/java/filters/requestWrappers/: XSSRequestWrapper.java
core/src/main/java/model/: BaseEntity.java  Cv.java  Person.java  Template.java
core/src/main/java/model/helper/: CvNullable.java  Source.java
core/src/main/java/model/literal/: Data.java  Identifier.java
core/src/main/java/persistence/: CvRepository.java  TemplateRepository.java
core/src/main/java/persistence/helper/: URIMaker.java
core/src/main/java/persistence/impl/: CvRepositoryImpl.java
core/src/main/java/persistence/jena/: CvRepositoryJena.java  CvRepositorySemantic.java  JenaPreferences.java  TemplateRepositoryJena.java
core/src/main/java/persistence/jena/helper/: CvObjectMapper.java  CvsObjectMapper.java  JenaPreferences.java  Prefix.java  SPARQLPrefix.java  TURTLEPrefix.java  URIMaker.java
core/src/main/java/persistence/jena/helper/namespaces/: CVG.java  CVO.java  CVR.java
core/src/main/java/persistence/mock/: CvRepositoryMock.java
core/src/main/java/persistence/semantic/: CvRepositorySemantic.java
core/src/main/java/services/: CvService.java  TemplateService.java
core/src/main/java/services/impl/: CvServiceImpl.java  TemplateServiceImpl.java
core/src/main/java/web/: CvController.java  TemplatesController.java
core/src/main/java/web/helper/: JsonpAdvice.java
core/src/main/resources/: application.properties
core/src/main/resources/spring/: business-config.xml  core-config.xml  persistence-config.xml  view-config.xml
core/src/main/webapp/WEB-INF/: web.xml
core/src/main/webapp/WEB-INF/cv_templates/: defaultTemplate.html
(+149 files in other folders)
