spring.profiles=prod,dev

# Every path which is resolved by this server will start with /core
server.contextPath=/core

# Facebook login configuration
facebook.client.clientId= 253970554975194
facebook.client.clientSecret= f20afcf67ffe556b4d9c90d86babfb73
facebook.client.accessTokenUri= https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri= https://www.facebook.com/dialog/oauth
facebook.client.tokenName= oauth_token
facebook.client.scope=email,public_profile
facebook.client.authenticationScheme= query
facebook.client.clientAuthenticationScheme= form
facebook.resource.userInfoUri= https://graph.facebook.com/me


linked.client.clientId= 77czerts5fyysl
linked.client.clientSecret= OrUAZxxvg0yTMUOw
linked.client.accessTokenUri= https://www.linkedin.com/uas/oauth2/accessToken
linked.client.userAuthorizationUri= https://www.linkedin.com/uas/oauth2/authorization
linked.client.tokenName= oauth_token
linked.client.grantType= authorization_code
linked.client.clientAuthenticationScheme= form
linked.resource.userInfoUri=https://api.linkedin.com/v1/people/~?format=json